<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.AddTaskDialogController"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        Use this window to create new task for chosen day.
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Task.Task name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="taskName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Details of the task" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextArea fx:id="details" GridPane.columnIndex="1" GridPane.rowIndex="1" wrapText="true"/>
            <Label text="Deadline" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="deadlineDate" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        </GridPane>
    </content>

</DialogPane>
